# オーバーライド

from food import Food
from drink import Drink

food1 = Food('サンドイッチ', 500)
food1.calorie = 330

print(food1.info())

# 親クラスにあるメソッドと同じ名前のメソッドを子クラスで定義すると、
# メソッドを上書きすることができる。
# これをメソッドの「オーバーライド」と呼ぶ。

# オーバーライドをすると、子クラスのインスタンスは親クラスのメソッドではなく、
# 子クラスで定義したメソッドを呼び出すようになる。
